<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.dashboards.TeamDBActivity">

    <LinearLayout
        android:gravity="center"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="@drawable/news_text_bg"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:fontFamily="@font/amiko"
            android:textSize="15sp"
            android:id="@+id/profile"
            android:text="Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:background="@drawable/news_text_bg"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:fontFamily="@font/amiko"
            android:textSize="15sp"
            android:id="@+id/request"
            android:text="Requests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:background="@drawable/news_text_bg"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:fontFamily="@font/amiko"
            android:textSize="15sp"
            android:id="@+id/play"
            android:text="Play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/teamInfoLayout"
        android:visibility="visible"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/teamImage"
            android:layout_alignParentEnd="true"
            android:src="@drawable/dummy_image"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_toStartOf="@id/teamImage"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="start|center"
                    android:text="Name: "
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/cantata_one"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/teamName"
                    android:gravity="start|center"
                    android:text="Lahore Qalandar"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/cantata_one"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="start|center"
                    android:text="Level: "
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/cantata_one"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/level"
                    android:gravity="start|center"
                    android:text="Club"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/cantata_one"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <TextView
                android:drawableStart="@drawable/ic_baseline_pin_drop_24"
                android:id="@+id/city"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:gravity="start|center"
                android:text="Lahore"
                android:textSize="16sp"
                android:fontFamily="@font/cantata_one"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:id="@+id/email"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:gravity="start|center"
                android:text="abc@example.com"
                android:textSize="16sp"
                android:fontFamily="@font/cantata_one"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:drawableStart="@drawable/ic_baseline_local_phone_24"
                android:id="@+id/phone"
                android:drawablePadding="10dp"
                android:gravity="start|center"
                android:text="+921234567890"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cantata_one"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="start|center"
                    android:text="Captain: "
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/cantata_one"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/capName"
                    android:gravity="start|center"
                    android:text="Ali Raza"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/cantata_one"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="start|center"
                    android:text="Practice Pitches: "
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/cantata_one"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/pracPitches"
                    android:gravity="start|center"
                    android:text="2"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/cantata_one"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="start|center"
                    android:text="Squad Members: "
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/cantata_one"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/squadNumber"
                    android:gravity="start|center"
                    android:text="15"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/cantata_one"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="start|center"
                    android:text="Coaching Staff: "
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/cantata_one"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/coachNumber"
                    android:gravity="start|center"
                    android:text="2"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/cantata_one"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="start|center"
                    android:text="Venue: "
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/cantata_one"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/venue"
                    android:gravity="start|center"
                    android:text="Sabzazaar Stadium"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/cantata_one"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/editProfileBtn"
            android:layout_alignParentBottom="true"
            android:text="Edit Profile"
            android:background="@drawable/btn_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/matchReqLayout"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="Match Requests"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cantata_one"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/matchReqRecyclerView"
            tools:listitem="@layout/match_request_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tourReqLayout"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="Tournament Requests"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cantata_one"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tourReqRecyclerView"
            tools:listitem="@layout/match_request_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/playerReqLayout"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="Player Requests"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cantata_one"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playerReqRecyclerView"
            tools:listitem="@layout/player_request_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/playerSugLayout"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="Player Suggestions"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cantata_one"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playerSugRecyclerView"
            tools:listitem="@layout/player_suggestion_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <include android:id="@+id/playLayout"
        android:visibility="gone"
        layout="@layout/team_play_layout"/>


</LinearLayout>