<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ProductDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/proImage"
        android:src="@drawable/dummy_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <TextView
        android:id="@+id/productTitle"
        android:text="Title"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/cantata_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/productName"
        android:text="Product Name"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/amiko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/productDesc"
        android:text="Product Desc"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/amiko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/price"
            android:text="999"
            android:padding="10dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/amiko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
        android:padding="10dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:layout_marginTop="5dp"
            android:text="Quantity:"
            android:textColor="@color/black"
            android:fontFamily="@font/cantata_one"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/negCounter"
                android:padding="5dp"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:fontFamily="@font/cantata_one"
                android:gravity="center"
                android:id="@+id/proQuantity"
                android:text="1"
                android:textSize="15sp"
                android:inputType="number"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/et_background" />
            <TextView
                android:id="@+id/plusCounter"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="+"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="10dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cantata_one"
            android:text="Fullname"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:layout_weight="0.5"
            android:id="@+id/fullname"
            android:hint="Enter here"
            android:paddingStart="10dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:inputType="text"
            android:background="@drawable/et_background" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="10dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cantata_one"
            android:text="Number"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:layout_weight="0.5"
            android:id="@+id/number"
            android:hint="Enter here"
            android:paddingStart="10dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:inputType="text"
            android:background="@drawable/et_background" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="10dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cantata_one"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:layout_weight="0.5"
            android:id="@+id/address"
            android:hint="Enter here"
            android:paddingStart="10dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:inputType="text"
            android:background="@drawable/et_background" />

    </LinearLayout>


        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cantata_one"
            android:text="Shipping Method: Cash on Delivery"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <Button
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:id="@+id/submit"
            android:text="Submit"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/cantata_one"
            android:background="@drawable/btn_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>