<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.dashboards.AdminDBActivity">

    <LinearLayout
        android:gravity="center"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="@drawable/news_text_bg"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:fontFamily="@font/amiko"
            android:textSize="15sp"
            android:id="@+id/profile"
            android:text="Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:background="@drawable/news_text_bg"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:fontFamily="@font/amiko"
            android:textSize="15sp"
            android:id="@+id/requests"
            android:text="Requests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:fontFamily="@font/amiko"
            android:textSize="15sp"
            android:background="@drawable/news_text_bg"
            android:id="@+id/matches"
            android:text="Matches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <include
        android:visibility="visible"
        android:id="@+id/adminProfileLayout"
        layout="@layout/admin_profile"/>

    <include android:visibility="gone"
        android:id="@+id/reg_requestLayout"
        layout="@layout/admin_requests"/>

    <include android:visibility="gone"
        android:id="@+id/match_approval_layout"
        layout="@layout/matches_req_layout"/>

</LinearLayout>