<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:orientation="vertical">

    <LinearLayout
        android:weightSum="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/playerName"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:fontFamily="@font/cantata_one"
            android:layout_weight="2"
            android:paddingStart="5dp"
            android:gravity="start|center"
            android:text="Bowler"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/runs"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:fontFamily="@font/cantata_one"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="O"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/balls"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:fontFamily="@font/cantata_one"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="M"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/four"
            android:layout_width="0dp"
            android:textSize="12sp"
            android:fontFamily="@font/cantata_one"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="R"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/six"
            android:layout_width="0dp"
            android:fontFamily="@font/cantata_one"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"
            android:text="W"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/strikeRate"
            android:layout_width="0dp"
            android:fontFamily="@font/cantata_one"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="center"
            android:text="Econ"
            android:textColor="@color/black" />
    </LinearLayout>


</LinearLayout>